# everc-automation-course

./: build.gradle  settings.gradle
src/test/java/com/everc/automation/config/: TestConfig.java
src/test/java/com/everc/automation/extention/: TestResultExtension.java
src/test/java/com/everc/automation/framework/: WebdriverRunner.java
src/test/java/com/everc/automation/listeners/: EventListener.java  Highlighter.java
src/test/java/com/everc/automation/model/: Customer.java  Product.java
src/test/java/com/everc/automation/page/: AbstractPage.java
src/test/java/com/everc/automation/page/actions/: LoginActions.java
src/test/java/com/everc/automation/page/login/: LoginFluentPage.java  LoginPage.java  LoginPageFactoryPage.java  SignUpPage.java
src/test/java/com/everc/automation/test/: BaseTest.java
src/test/java/com/everc/automation/test/interactions/: ElementDisplayedTest.java
src/test/java/com/everc/automation/test/login/: LoginTest.java  SelenideTest.java
src/test/resources/: allure.properties  junit-platform.properties
