plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'com.everc.automation-course'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.18.1'
    useJUnit5 {
        version = '2.18.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.2.1")
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'

    //allure
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.18.1'

    //lombok
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    //selenide
    implementation 'com.codeborne:selenide:6.6.6'

    //log4j
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
}

task('smoke', type: Test) {

    useJUnitPlatform()
            {
                includeTags "smoke"
            }
}


test {
    useJUnitPlatform()
}